set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
# set-option -a terminal-features 'screen-256color:RGB'
# set-option -a terminal-overrides 'screen-256color:Tc'
